# Csharp-Programming-Basics

./: README.md
CR-Czas24h-(properties)/: Czas24h.cs  Program.cs  czysty kod.cs
CR-Czas24h-(properties)_ver01/: Program.cs  czas24h.cs  czysty kod.cs
CR-Implementacja-uproszczonego-stosu-generycznego/Projekt/: Projekt.sln
CR-Klasa-Person-właściwości/: CR-Klasa-Person-właściwości.csproj  Person.cs  Program.cs
CR-Klasa-Person-właściwości_ver01/: CR-Klasa-Person-właściwości.csproj  Program.cs
CR-KlasaPerson-klasa-Child-dziedziczenie/: CR-KlasaPerson-klasa-Child-dziedziczenie.csproj  Child.cs  Person.cs  Program.cs
CR-Kolekcje-(SIMPSEQ)/: CR-Kolekcje-(SIMPSEQ).csproj  Program.cs
CR-Kolekcje-Agregator-logów/: CR-Kolekcje-Agregator-logów.csproj  Program.cs
CR-Konto-w-banku-Part-II/Solution-CR-Konto-w-banku/: Solution-CR-Konto-w-banku.sln
CR-Konto-w-banku-VS/ConsoleApp1/: ConsoleApp1.sln
CR-Liczby-LED/: CR-Liczby-LED.csproj  Program.cs
CR-SPOJ-DIGNUM-Digital-LED-Number/: CR-SPOJ-DIGNUM-Digital-LED-Number.csproj  Program.cs
CR-Saper/: CR-Saper.csproj  Macierz.xlsx  Program.cs
CR-Sprawdz-Sudoku/: CR-Sprawdz-Sudoku.csproj  Macierz_Sudoku.xlsx  Program.cs
CR-Tablica-postrzępiona/: CR-Tablica-postrzępiona.csproj  Program.cs
CR-Zglaszanie-i-przechwytywanie-wyjatkow/: CR-Zglaszanie-i-przechwytywanie-wyjatkow.csproj  Program.cs
CR-przetwarzanie-tablic-1D/: CR-przetwarzanie-tablic-1D.csproj  Program.cs
CR-tablice-2D-macierze/: CR-tablice-2D-macierze.csproj  Program.cs
L-Definiowanie-klas-Dziedziczenie/: Definiowanie-klas-Dziedziczenie.csproj  Dziecko.cs  Osoba.cs  Program.cs
L-Kolekcje-standardowe/: Kolekcje-standardowe.csproj  Program.cs
L-OOP-Klasa-i-jej-składniki/: OOP-Klasa-i-jej-składniki.csproj  Osoba.cs  Program.cs
L-array/: Program.cs  array.sln
L-class-trojkat/: Program.cs  Trojkat.cs  class-trojkat.csproj
L-sprawdzian-probny-pol-semestr/: Program.cs  sprawdzian-probny-pol-semestr.csproj
L-wyjatki/: Program.cs
L-wzorki/: Program.cs
W-Rabat na loty/: Program.cs  W-Rabat na loty.csproj
(+56 files in other folders)
